<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBi-bW-IjA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segment View Controller-->
        <scene sceneID="S1R-hb-QQ9">
            <objects>
                <viewController storyboardIdentifier="SegmentViewController" id="kaa-QK-vlh" customClass="SegmentViewController" customModule="YahooApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKn-eD-wUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Cd-ko8">
                                <rect key="frame" x="82" y="83" width="251" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="tapSegmentedControl:" destination="kaa-QK-vlh" eventType="valueChanged" id="W2C-ze-zXc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ynr-yW-0J8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="gce-Cd-ko8" id="SLW-8i-KcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNx-bG-5sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-552.45535714285711"/>
        </scene>
        <!--検索一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="YahooApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-zW-Gbi">
                                <rect key="frame" x="100" y="128" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-Bb-Gyj">
                                <rect key="frame" x="0.0" y="227" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="11I-R0-P34">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11I-R0-P34" id="lir-OZ-cpS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-52-O4B">
                                <rect key="frame" x="170" y="182" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBL-kA-ZeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvC-zW-Gbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0g2-En-nJS"/>
                            <constraint firstItem="J4g-Bb-Gyj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Hp-MV-FxO"/>
                            <constraint firstItem="YLP-52-O4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="A6T-Cj-HBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvC-zW-Gbi" secondAttribute="trailing" constant="100" id="Hgo-hF-1gw"/>
                            <constraint firstItem="JvC-zW-Gbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MP4-0I-sh7"/>
                            <constraint firstAttribute="bottom" secondItem="J4g-Bb-Gyj" secondAttribute="bottom" id="ObF-rx-aHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLP-52-O4B" secondAttribute="trailing" constant="170" id="aDb-RL-E8T"/>
                            <constraint firstItem="J4g-Bb-Gyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgP-n9-Fga"/>
                            <constraint firstItem="J4g-Bb-Gyj" firstAttribute="top" secondItem="YLP-52-O4B" secondAttribute="bottom" constant="15" id="t2q-FJ-mDy"/>
                            <constraint firstItem="YLP-52-O4B" firstAttribute="top" secondItem="JvC-zW-Gbi" secondAttribute="bottom" constant="20" id="vab-WA-DBX"/>
                            <constraint firstItem="JvC-zW-Gbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="x2r-Xb-Qhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索一覧" id="8aK-vA-wiB"/>
                    <connections>
                        <outlet property="searchText" destination="JvC-zW-Gbi" id="lsM-Mo-rZe"/>
                        <outlet property="tableView" destination="J4g-Bb-Gyj" id="5Qr-iT-xmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="117.85714285714285"/>
        </scene>
        <!--See Image View Controller-->
        <scene sceneID="jmg-bP-Pdg">
            <objects>
                <viewController storyboardIdentifier="SeeImageViewController" id="JpC-6N-sCv" customClass="SeeImageViewController" customModule="YahooApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ov1-jn-4aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-ms-MWO">
                                <rect key="frame" x="35" y="170" width="344" height="295.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-eq-VVB">
                                <rect key="frame" x="35" y="465.5" width="344" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-UJ-B0X">
                                <rect key="frame" x="0.0" y="151" width="75" height="35.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99763196243523311" green="0.79429236761322342" blue="0.043941986779408061" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-sH-UcR">
                                <rect key="frame" x="35" y="556.5" width="344" height="268.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-V4-6Bu">
                                <rect key="frame" x="0.0" y="115" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-Ud-49q">
                                <rect key="frame" x="134" y="163" width="145" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-vz-dkz">
                                <rect key="frame" x="64" y="54" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ep-eu-jgV"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hc7-eq-VVB" firstAttribute="leading" secondItem="5Ep-eu-jgV" secondAttribute="leading" constant="35" id="2jZ-Ye-uso"/>
                            <constraint firstItem="5Ep-eu-jgV" firstAttribute="trailing" secondItem="ndt-sH-UcR" secondAttribute="trailing" constant="35" id="5Ux-bf-9FI"/>
                            <constraint firstItem="ndt-sH-UcR" firstAttribute="leading" secondItem="5Ep-eu-jgV" secondAttribute="leading" constant="35" id="6PC-hU-Uxp"/>
                            <constraint firstItem="VpH-UJ-B0X" firstAttribute="height" secondItem="Ov1-jn-4aI" secondAttribute="height" multiplier="0.04" id="77N-kS-GcO"/>
                            <constraint firstItem="ndt-sH-UcR" firstAttribute="leading" secondItem="5w6-ms-MWO" secondAttribute="trailing" constant="-344" id="7IO-re-Sug"/>
                            <constraint firstItem="hc7-eq-VVB" firstAttribute="top" secondItem="5w6-ms-MWO" secondAttribute="bottom" id="8IX-l8-FcL"/>
                            <constraint firstItem="hvB-V4-6Bu" firstAttribute="leading" secondItem="5Ep-eu-jgV" secondAttribute="leading" id="8fM-HS-RRd"/>
                            <constraint firstItem="VpH-UJ-B0X" firstAttribute="leading" secondItem="Ov1-jn-4aI" secondAttribute="leading" id="Djt-ou-fVo"/>
                            <constraint firstItem="ndt-sH-UcR" firstAttribute="height" secondItem="Ov1-jn-4aI" secondAttribute="height" multiplier="0.3" id="Gcr-2l-xbJ"/>
                            <constraint firstItem="hjU-Ud-49q" firstAttribute="top" secondItem="TNh-vz-dkz" secondAttribute="bottom" constant="79" id="IZA-ka-V3o"/>
                            <constraint firstItem="ndt-sH-UcR" firstAttribute="top" secondItem="hc7-eq-VVB" secondAttribute="bottom" constant="1" id="PV9-28-FoW"/>
                            <constraint firstItem="5Ep-eu-jgV" firstAttribute="trailing" secondItem="hc7-eq-VVB" secondAttribute="trailing" constant="35" id="TaL-NO-izA"/>
                            <constraint firstItem="5w6-ms-MWO" firstAttribute="height" secondItem="Ov1-jn-4aI" secondAttribute="height" multiplier="0.33" id="VxY-Os-LyJ"/>
                            <constraint firstItem="hjU-Ud-49q" firstAttribute="width" secondItem="Ov1-jn-4aI" secondAttribute="width" multiplier="0.35" id="ZaY-bh-hv0"/>
                            <constraint firstItem="hjU-Ud-49q" firstAttribute="leading" secondItem="VpH-UJ-B0X" secondAttribute="trailing" constant="59" id="awI-OU-R9T"/>
                            <constraint firstItem="TNh-vz-dkz" firstAttribute="top" secondItem="5Ep-eu-jgV" secondAttribute="top" constant="10" id="azu-Mh-jrF"/>
                            <constraint firstItem="TNh-vz-dkz" firstAttribute="leading" secondItem="5Ep-eu-jgV" secondAttribute="leading" constant="64" id="c65-Qy-cD4"/>
                            <constraint firstItem="5w6-ms-MWO" firstAttribute="top" secondItem="hjU-Ud-49q" secondAttribute="bottom" constant="7" id="c6q-SE-axe"/>
                            <constraint firstItem="5Ep-eu-jgV" firstAttribute="trailing" secondItem="TNh-vz-dkz" secondAttribute="trailing" constant="64" id="djT-jf-V8f"/>
                            <constraint firstItem="hvB-V4-6Bu" firstAttribute="top" secondItem="5Ep-eu-jgV" secondAttribute="top" constant="71" id="n10-pi-rqX"/>
                            <constraint firstItem="VpH-UJ-B0X" firstAttribute="top" secondItem="hvB-V4-6Bu" secondAttribute="bottom" id="qyr-JP-3hL"/>
                            <constraint firstItem="5Ep-eu-jgV" firstAttribute="trailing" secondItem="5w6-ms-MWO" secondAttribute="trailing" constant="35" id="r6D-vM-6Tt"/>
                            <constraint firstItem="5Ep-eu-jgV" firstAttribute="trailing" secondItem="hjU-Ud-49q" secondAttribute="trailing" constant="135" id="s04-6H-4md"/>
                            <constraint firstItem="hc7-eq-VVB" firstAttribute="height" secondItem="Ov1-jn-4aI" secondAttribute="height" multiplier="0.1" id="ydb-JR-6bN"/>
                            <constraint firstItem="5w6-ms-MWO" firstAttribute="leading" secondItem="5Ep-eu-jgV" secondAttribute="leading" constant="35" id="zck-3Y-YCQ"/>
                            <constraint firstItem="hvB-V4-6Bu" firstAttribute="height" secondItem="Ov1-jn-4aI" secondAttribute="height" multiplier="0.04" id="zs4-CD-VXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ypw-cy-kzz"/>
                    <connections>
                        <outlet property="adressLabel" destination="hc7-eq-VVB" id="t6V-fx-mvd"/>
                        <outlet property="catchCopyLabel" destination="ndt-sH-UcR" id="mNW-ah-1ny"/>
                        <outlet property="imageDisplayView" destination="5w6-ms-MWO" id="lOU-nS-B6y"/>
                        <outlet property="ratingLabel" destination="VpH-UJ-B0X" id="4Be-F6-Rb5"/>
                        <outlet property="storeTitleLabel" destination="TNh-vz-dkz" id="L3Q-KJ-faz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfP-2Y-FM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="117.85714285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GSg-cJ-Ax6">
            <objects>
                <viewController storyboardIdentifier="map" id="iuk-tk-sTq" customClass="MapViewController" customModule="YahooApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bc-zZ-sK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-bw-Wn7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-l7-7SU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem id="DtX-q6-QMM"/>
                                    <barButtonItem style="plain" id="d4N-es-QRk">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ez6-K2-cgU">
                                            <rect key="frame" x="71" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="地図"/>
                                                <segment title="写真"/>
                                                <segment title="地図＋写真"/>
                                                <segment title="3D"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="iuk-tk-sTq" eventType="valueChanged" id="pSt-rg-9JR"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc7-mb-dTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxd-l7-7SU" firstAttribute="trailing" secondItem="Tc7-mb-dTy" secondAttribute="trailing" id="TZU-j3-A3l"/>
                            <constraint firstItem="kLk-bw-Wn7" firstAttribute="leading" secondItem="Tc7-mb-dTy" secondAttribute="leading" id="Xlo-rI-Mmj"/>
                            <constraint firstItem="lxd-l7-7SU" firstAttribute="leading" secondItem="Tc7-mb-dTy" secondAttribute="leading" id="a8p-WP-3Lq"/>
                            <constraint firstItem="kLk-bw-Wn7" firstAttribute="top" secondItem="lxd-l7-7SU" secondAttribute="bottom" id="cAJ-0Q-Vdg"/>
                            <constraint firstItem="kLk-bw-Wn7" firstAttribute="bottom" secondItem="Tc7-mb-dTy" secondAttribute="bottom" id="exe-g2-cLK"/>
                            <constraint firstItem="lxd-l7-7SU" firstAttribute="top" secondItem="Tc7-mb-dTy" secondAttribute="top" id="faf-ol-ycY"/>
                            <constraint firstItem="kLk-bw-Wn7" firstAttribute="trailing" secondItem="Tc7-mb-dTy" secondAttribute="trailing" id="fby-kH-RXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kLk-bw-Wn7" id="nV7-Ul-BDh"/>
                        <outlet property="toolBar" destination="lxd-l7-7SU" id="cZy-TD-j3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHq-Mh-V5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58s-aG-W3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBi-bW-IjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bs-ay-0qr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMF-d3-atG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-hv-zRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
